.header {
  background: $gradient-header-desktop;

  @include vp-1199 {
    background: $gradient-header-tablet;
  }

  @include vp-767 {
    background: $gradient-header-mobile;
  }
}

.header .container {
  color: $color-default-white;
  padding-bottom: 51px;
  padding-top: 30px;

  @include vp-1199 {
    padding-bottom: 82px;
    padding-top: 35px;
  }

  @include vp-767 {
    padding-bottom: 79px;
    padding-top: 15px;
  }
}

.header__top {
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  min-height: 44px;

  @include vp-1199 {
    align-items: center;
    min-height: 17px;
  }
}

.header__top .logo {
  color: $color-default-white;
}

.header__top .logo:not(.disabled) {
  cursor: pointer;

  @include default-states($color-default-white);
}

.header__top .logo svg {
  display: block;

  @include vp-1199 {
    height: 16px;
    width: 82px;
  }

  @include vp-767 {
    height: 24px;
    width: auto;
  }
}

.header__top a[href^="tel:"] {
  color: $color-default-white;
  font-family: $ff-alumnisans;
  font-size: 26px;
  font-weight: 600;
  letter-spacing: 0.03em;
  line-height: 32px;
  position: relative;
  z-index: 1;

  @include default-states($color-default-white);

  @include vp-1199 {
    display: flex;
    font-size: 24px;
    letter-spacing: 0.02em;
    line-height: 29px;
  }

  @include vp-767 {
    font-size: 20px;
    line-height: 24px;
  }
}

.header__bottom {
  column-gap: 63px;
  display: grid;
  grid-template-columns: minmax(min-content, 397px) minmax(auto, 500px);
  margin-top: 7px;

  @include vp-1199 {
    column-gap: 30px;
    grid-template-columns: 1fr 1fr;
    margin-top: 0;
  }

  @include vp-767 {
    display: flex;
    justify-content: center;
  }
}

.header__bottom picture {
  @include vp-767 {
    display: none;
  }
}

.header__bottom img {
  margin-top: -30px;

  @include vp-1365 {
    margin-top: 0;
  }

  @include vp-1199 {
    margin-top: 18px;
  }

  @include vp-767 {
    display: none;
  }
}

.header__content {
  column-gap: 18px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, min-content);
  justify-items: end;

  @include vp-1199 {
    column-gap: 25px;
  }

  @include vp-767 {
    column-gap: 0;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
}

.header__content ul {
  align-self: flex-end;
  grid-column: 1/2;
  grid-row: 2/3;
  list-style: none;
  margin: 0;
  margin-bottom: 37px;
  padding: 0;

  @include vp-1199 {
    margin-bottom: 22px;
  }

  @include vp-767 {
    margin-bottom: 32px;
    margin-right: -8px;
    min-width: calc(100% + 10px);
  }
}

.header__content ul li {
  font-size: 14px;
  line-height: 21px;
  text-align: end;
}

.header__content ul a {
  color: $color-default-white;

  @include default-states($color-default-white);
}

.header__content span {
  font-family: $ff-alumnisans;
  font-size: 48px;
  font-weight: 600;
  grid-column: 2/3;
  grid-row: 1/2;
  letter-spacing: 0.03em;
  line-height: 58px;
  margin-top: 80px;
  min-width: 133px;
  text-transform: lowercase;

  @include vp-1199 {
    font-size: 34px;
    line-height: 41px;
    margin-bottom: 8px;
    margin-top: 68px;
    min-width: 62px;
  }

  @include vp-767 {
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 15px;
    min-width: 52px;
  }
}

.header__content h1 {
  font-family: $ff-alumnisans;
  font-size: 92px;
  font-weight: 600;
  grid-column: 2/3;
  grid-row: 2/3;
  letter-spacing: 0.05em;
  line-height: 110px;
  margin: 0;
  margin-top: 16px;
  text-align: end;
  -webkit-text-stroke: 4px;
  text-transform: uppercase;
  width: min-content;

  @include vp-1199 {
    font-size: 72px;
    line-height: 86px;
    margin-top: 0;
    text-transform: unset;
  }
}

.header__content .btn {
  grid-column: 2/3;
  grid-row: 3/3;
  margin-top: 48px;
  min-width: 234px;

  @include vp-1199 {
    margin-top: 35px;
    min-width: 100%;
  }

  @include vp-767 {
    grid-column: 1/3;
    margin-top: 23px;
  }
}
